PROJECTNAME='ipim'
POSTGRES_IMAGE_VERSION='11.1-alpine'

NODE_ENV='development'
SERVER_HOST='http://localhost'
SERVER_PORT=3000
MQTT_HOST= 'mqtt://localhost'
MQTT_PORT=9001

DB_HOST='localhost'
DB_NAME='ipim'
DB_USER='postgres'
DB_PASS='postgres'
DB_PORT=5432
DATA_SAVE_PATH='./postgres-data'

APP_HOST='http://localhost'
APP_FQDN='http://localhost'
APP_PORT=8080
CAMUNDA_ENGINE_HOST='http://localhost:8080/engine-rest/deployment/create'
CAMUNDA_ENGINE_PORT=8080
